body {
  margin: 0;
  padding: 0;
  height: 100vh;
  flex-direction: column;
  line-height: 1.2em;
  background: #fff;
}

.container {
  /* display: flex; */
  /* width: 100%; */
  /* height: 100%; */
  min-height: 100vh;
  hyphens: auto;
  overflow: auto;
}

.not-found {
  position: absolute;
  top: 50%;
  left: 50%;
  line-height: 2rem;
  transform: translate(-50%, -50%);
  text-align: center;
}

.container-main {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.header {
  background: #ffdd00ee;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  position: fixed;
}


.nav div, .container-main, .copyright, .menu {
  max-width: 1100px;
  margin: auto;
  padding: 0 15px;
}

.page .nav div, .copyright, .page .menu {
  max-width: 900px;
}

@media (max-width: 930px) {
  .page .container {
    padding: 0;
  }
}

main {
  margin-bottom: 15px;
}

.head-meta {
  text-align: center;
}

.head-meta, .menu {
  display: flex;
  justify-content: space-between;
}

.list section, article {
  background: #fff;
  box-shadow: -4px 0 4px #ccc, 4px 0 4px #ccc;
}

.banner {
  font-size: 0;
  height: 100px;
  display: flex;
  justify-content: center;
}


.banner .text {
  display: block;
  line-height: 1em;
}

.scroll-box {
  width: 50%;
  font-size: 0.86em;
  line-height: 1em;
  max-height: 100px;
  overflow-y: auto;
  border: 1px solid #ccc;
  margin: .2em auto .2em 0;
  padding: 10px;
}

.scroll-box-sub {
  font-size: 0.86em;
  line-height: 1em;
  max-height: 150px;
  overflow-y: auto;
  margin: 1em auto 1em 0;
  padding: 10px;
}

/* .scroll-box-sub form {
  width: 100%
} */

/* .scroll-box li:nth-child(even) {
  background-color: #ddd;
}

.scroll-box li:nth-child(odd) {
  background-color: #eee;
} */

.dropdown h2 {
    font-size: 1em;
    margin-bottom: 10px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
}

.list section {
  flex: 1 0 350px;
  box-sizing: border-box;
  box-shadow: 0 0 8px #ccc;
  margin: 1em 0 0 15px;
  padding: 1em;
  overflow-x: hidden;
}

@media (max-width: 380px) {
  .list section {
    flex: auto;
  }
}

@media (min-width: 715px) {
  .list section {
    max-width: calc(50% - 15px);
  }

  .article-list h1 {
    overflow-x: wrap;
    white-space: wrap;
    text-overflow: ellipsis;
  }

  .article-list h1:hover {
    white-space: inherit;
  }
}

@media (min-width: 1080px) {
  .list section {
    max-width: calc(33.33333% - 15px);
  }
}

.article-list {
  /* display: grid; */
  position: relative;
  width: 100%;
  height: 300px;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.article-list a, .banner a {
  color: #000;
}

.article-list-item-head {
  background-color: #eee;
  display: flex;
}

.article-list-item-mid {
  display: flex;
  font-size: 0.9em;
  font-weight: bolder;
  text-transform: uppercase;
  color: #666;
}

.date {
  margin-left: auto;
}

.author {
  margin-left: auto;
}

.categories a {
  font-size: .9em;
  font-weight: bolder;
  text-transform: uppercase;
  color: #666;
}

.categories li {
  margin-right: 10px;
  background-color: #ffaa00;
  color: #fff;
  padding: 10px 15px;
  border-radius: 10px;
}

.tags {
  position: relative;
  bottom: 0;
  right: 0;
}

.tags ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.tags li {
  margin-right: 10px;
  background-color: #ffdd00;
  color: #fff;
  padding: 10px 15px;
  border-radius: 10px;
}

.tags a {
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
  color: #666;
  position: sticky;
  bottom: 0;
}

h1 a:hover {
  text-decoration: underline;
}

.article-list h1 {
  margin: .2em auto .2em 0;
}

article {
  justify-content: center;
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
}

.article-meta {
  width: 100%;
  text-decoration: none;
  background: #eee;
  padding: 5px;
  border-radius: 5px;
}

.article, .article-content {
  font-size: 1rem;
  width: 100%;
  flex-wrap: wrap;
}
.article-content p {
  font-weight: bold;
}

.article-content img {
  width: 100%;
  height: 100%;
  max-height: 800px;
  object-fit: contain;
}

.menu, .article-meta, footer, .post-nav {
  text-align: center;
}

.article-footer {
  text-align: left;
}

.title {
  font-size: 1em;
}

.article-list h1, .title {
  font-size: 1em;
  line-height: 1em;
  margin: 10px;
  overflow-x: wrap;
}

.article-list a, .nav a, footer a, .categories a, .active a, .comments a {
  text-decoration: none;
}

.pagination {
  text-align: center;
}

.pagination li, .terms li {
  display: inline;
}

.pagination a {
  padding: 0 .2em;
}

.footer {
  background: #666;
  margin-top: auto;
  padding: 1em 0;
  bottom: 0;
  position: sticky;
}

.footer, .footer a {
  color: #fff;
}

.copyright, .copyright a {
  color: #ccc;
}

.menu {
  margin-bottom: .5em;
  flex-wrap: wrap;
}

.menu li {
  display: inline-block;
  font-weight: bolder;
}

.menu a {
  padding: .5em;
}

.menu a:hover {
  color: #fff;
}

hr {
  border-style: dashed;
  color: #ddd;
}

pre {
  border: 1px solid #ddd;
  box-shadow: 5px 5px 5px #eee;
  overflow-x: auto;
}

code {
  background: #f9f9f9;
}

pre code {
  background: none;
  padding: .5em;
  display: block;
}

img, iframe, video {
  max-width: 100%;
}

blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: 1em auto auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}

table thead th {
  border-bottom: 1px solid #ddd;
}

th, td {
  padding: 5px;
}

tr:nth-child(even) {
  background: #eee;
}

.thumbnail-wraper {
  width: 100%;
  height: auto;
  position: relative;
}

.thumbnail {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 5px 8px 5px 0;
  /* box-shadow: 0 0 2px #666; */
}

.thumbnail::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s;
}

.thumbnail:hover::before {
  opacity: 0.5;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.article-list-item-foot {
  position: relative;
  bottom: 0;
  justify-content: flex-end;
  align-items: flex-end;
}

#TableOfContents, #TOC, .comments {
  border: 1px solid #eee;
  border-radius: 5px;
}

.comments a {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
}

.terms {
  padding-left: 0;
}

.post-nav {
  display: flex;
  margin: .5em 0;
  justify-content: space-between;
}

.nav-prev, .nav-next {
  width: 50%;
}
.footnotes {
  font-size: .9em;
}

.footnotes hr {
  width: 50%;
  padding: 10px;
  margin-left: 0;
}

.articles-links {
  margin-top: 110px;
  display: flex;
  justify-content: space-between;
}

.latest,
.popular {
  flex: 1;
  padding: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

.announcement {
  font-size: 1.2rem;
  text-align: center;
  color: red;
  text-align: left;
  margin-left: 25%;
}

.latest h2,
.popular h2 {
  font-size: 1em;
  margin-bottom: 10px;
}

.latest ul,
.popular ul {
  margin: 0;
  padding: 0;
}

.latest ul li,
.popular ul li {
  margin-bottom: 5px;
}

.container-sub {
  float: left;
  width: 200px;
  padding: 0 10px;
}

.container-sub h2 {
  font-size: 1em;
  margin-bottom: 10px;
}

.container-sub ul {
  list-style: none;
  padding: 0;
}

.container-sub li {
  margin-bottom: 10px;
  display: inline-block;
}

.container-sub li:hover {
  color: #333;
  opacity: 0.5;
}

.container-sub a {
  text-decoration: none;
  color: #333;
}

.container-extra {
  width: 100%;
  max-width: 200px;
  padding: 0 10px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .container-sub, .article-content {
    float: none;
    width: 100%;
    padding: 0;
  }
}

.scroll-button {
  position: fixed;
  width: 64px;
  height: 64px;
  padding:0%;
  background-color: #ffdd00;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.scroll-up-button {
  bottom: 160px;
  right: 19px;
  position: fixed;
  float: right;
}

.scroll-down-button {
  bottom: 90px;
  right: 19px;
  position: fixed;
  float: right;
}

.scroll-button svg {
  width: 100%;
  height: 100%;
  fill: white;
}